# Tuyang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/etong/tuyang/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etong/tuyang/: BasePresenter.java  BaseView.java  MyApplication.java  ToolbarActivity.java
app/src/main/java/etong/tuyang/picture/: GalleryListActivity.java  GalleryListContract.java  GalleryListFragment.java  GalleryListPresenter.java  MainActivity.java  MainFragment.java  PictureListActivity.java  PictureListContract.java  PictureListFragment.java  PictureListPresenter.java
app/src/main/java/etong/tuyang/picture/data/: ApiService.java  HttpHelper.java
app/src/main/java/etong/tuyang/picture/data/remote/: BaseBean.java  BaseResult.java  Gallery.java  GalleryClass.java  GalleryClassResult.java  GalleryResult.java  Picture.java  PictureResult.java
app/src/main/java/etong/tuyang/util/: UIUtil.java
app/src/main/res/layout/: activity_main.xml  common_recycler_view.xml  item_gallery_list.xml  item_image_list.xml  item_list.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/etong/tuyang/: ExampleUnitTest.java
